# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_SECRET=change-me-in-prod
AUTH_TRUST_HOST=true

# Prisma / Postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5435/nossoevento?schema=public"
PRISMA_CLIENT_ENGINE_TYPE="binary"
PRISMA_CLI_QUERY_ENGINE_TYPE="binary"
